
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ato & Fredina Wedding RSVP</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #007F5F url('kente-bg.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      color: black;
    }
    .container {
      max-width: 700px;
      margin: 2rem auto;
      background: rgba(255, 255, 255, 0.95);
      padding: 2rem;
      border: 5px solid gold;
      border-radius: 20px;
    }
    h1, h2 {
      text-align: center;
    }
    .gift-section {
      background: #fef9e7;
      padding: 1rem;
      border: 2px dashed #d4af37;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .gift-section i {
      font-size: 2rem;
      color: #d4af37;
    }
    form input, form select {
      width: 100%;
      padding: 0.6rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .submit-button {
      background: gold;
      color: black;
      font-weight: bold;
      border: none;
      padding: 0.8rem;
      cursor: pointer;
      width: 100%;
      border-radius: 10px;
    }
    .map {
      margin-top: 2rem;
      text-align: center;
    }
    .map iframe {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 12px;
    }
    .direction-button {
      display: inline-block;
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #007f5f;
      color: white;
      border-radius: 6px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ato & Fredina's Wedding</h1>
    <h2>You're Invited!</h2>
    <p style="text-align:center;"><strong>Venue:</strong> Friendly Gardens, Ofankor - Accra</p>
    <p style="text-align:center;"><strong>Wedding Colors:</strong> Gold, Emerald Green & Black</p>

    <div class="gift-section">
      <i>🎁</i>
      <h3>Gift Giving</h3>
      <p>Please use the code <strong>#AFW2025</strong> when sending a gift.</p>
    </div>

    <form>
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required>

      <label for="attendance">Will you attend?</label>
      <select id="attendance" name="attendance" required>
        <option value="">Select an option</option>
        <option value="yes">Yes, I will attend</option>
        <option value="no">Sorry, I can't make it</option>
        <option value="maybe">Maybe</option>
      </select>

      <label for="guests">Additional Guests</label>
      <select id="guests" name="guests">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3+">3+</option>
      </select>

      <button type="submit" class="submit-button">Submit RSVP</button>
    </form>

    <div class="map">
      <h3>Find Us Here</h3>
      <iframe src="https://www.google.com/maps?q=Friendly+Gardens+Ofankor+Accra&output=embed"></iframe>
      <br />
      <a href="https://www.google.com/maps/dir/?api=1&destination=Friendly+Gardens+Ofankor+Accra" target="_blank" class="direction-button">📍 Get Directions</a>
    </div>
  </div>
</body>
</html>
